# cowinAutomation

./: .gitignore  README.md  pom.xml
allure-results/: 00d7903c-4600-451b-983b-bc3ceb12eaf3-container.json  10ce96d7-71e0-40f8-81e7-9fbbfe6d292a-container.json  20e57be6-8b60-44f8-8dde-e80d73258061-container.json  2924eced-a761-45f1-abda-1c8d8e5f5e84-container.json  2c212b68-23d3-4a84-a00a-25107b60f5b1-container.json  3175cb40-4cac-46f7-931e-3d69e5791501-container.json  377d552c-e183-4d2e-8710-de9a90871a21-container.json  3952732d-3b33-40a0-97e2-068867384d40-container.json  3a828d47-5859-4fba-b103-0d062a7ba067-container.json  3e54f7a9-2b39-44dd-8dcd-c926b0cf29e1-result.json  4771d588-f830-448f-8180-003b4f866e24-result.json  58af7b5a-b73c-4ca0-a7d4-3312d8fede70-result.json  5c36fd86-7550-497c-be86-2339f470acbd-container.json  5efec6df-7c46-4cb1-ac9b-9f90be68d5e7-result.json  60d5ae8d-b058-4ca2-b76c-0f59a8eded29-container.json  69a76fe8-ede0-4ceb-87c3-5f140bdf1175-result.json  7d6d8c03-23d1-4430-b8b6-7373f9f5fb27-container.json  86784705-1880-4005-a906-19dc6beaf827-container.json  8cd23296-3284-4fe7-a4d5-3c21cf74f547-result.json  970786c6-5531-4162-a3e1-d6a2f0db24b9-container.json  98431508-e653-42f9-bd62-8f6e08aaa97b-result.json  a028e4b1-609f-4c65-ac54-106c3916f933-container.json  acbfe387-6772-4ca8-9e39-6d6222135424-result.json  b4016797-fa38-41c5-977c-5120c46d4696-container.json  b546c9ed-e9d9-4d70-a14b-7cc628a5ee06-container.json  b80b7f12-ae38-47f2-b3ad-46dd5f45fe34-container.json  c0b31fa0-bd5d-4a09-8a85-14e01b9d3b6b-container.json  c8a5010f-04a5-4eed-948b-c25e07cbe80c-container.json  ca39be40-a80e-4bda-8a24-0e7b9a73a091-result.json  dc81e20f-2952-4967-a7a7-49b7ae72426e-container.json  e3641d77-e32b-4841-80c0-b99b75cb2e7c-container.json  e6c16e64-27a1-4018-ab68-49894ba6bff7-container.json  f05dd22d-b009-421c-8587-b4883079f514-container.json  f1b69d83-a0dc-4cad-95cd-df713082042a-container.json  f4ea9b93-2b27-4aa9-bb9c-63dda73866ff-container.json  f52cde5d-9ba6-4ac9-a18d-76039bb2beb2-container.json
src/main/java/org/example/constants/: Endpoints.java
src/main/java/org/example/helpers/: CowinServiceHelper.java
src/main/java/org/example/models/: District.java  DistrictResponse.java  HospitalsResponse.java  Slot.java  (+3 more)
(+2 files in other folders)
